PORT=1997
MONGODB_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/RungeenSingh?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abhisheks@pearlorganisation.com
EMAIL_PASS=znfyejulugzgcmjc
CLOUDINARY_CLOUD_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Z3AGDFpBrJ4ZsuwfIvdc7yxuIlk
